# ec_java_web

./: .gitignore
bank/: pom.xml
bank/src/main/resources/: application.properties  messages.properties
bank/src/main/resources/templates/: customererror.html  globalerror.html
bank/src/main/resources/templates/customer/: list.html  view.html
bank/src/main/resources/templates/error/: 4xx.html
bank/src/main/resources/templates/layouts/: main.html
bank/src/main/resources/templates/user/: login.html  registration.html  welcome.html
databasedemo/: pom.xml
databasedemo/src/main/java/com/example/databasedemo/: DatabasedemoApplication.java
databasedemo/src/main/java/com/example/databasedemo/controllers/: PetController.java
databasedemo/src/main/resources/: application.properties
databasedemo/src/main/resources/templates/pet/: list.html
databasedemo/src/test/java/com/example/databasedemo/: DatabasedemoApplicationTests.java
ec-utbildning/: pom.xml
ec-utbildning/src/main/java/se/ecutbildning/utb/ecutbildningar/: EcUtbildningarApplication.java  (+1 more)
ec-utbildning/src/main/resources/: application.properties
ec-utbildning/src/main/resources/templates/adress/: delete.html  edit.html  list.html
ec-utbildning/src/main/resources/templates/home/: home.html  test.html
ec-utbildning/src/main/resources/templates/layouts/: main.html  menu.html
ec-utbildning/src/main/resources/templates/student/: list.html
ec-utbildning/src/main/resources/templates/utbildning/: edit.html  list.html
exceptiondemo/src/: Main.java  MyLong.java  TestException.java
logdemo/: pom.xml
logdemo/src/main/java/com/example/logdemo/: LogdemoApplication.java
logdemo/src/main/resources/: application.properties  logback-spring.xml
secdemo/: pom.xml
secdemo/src/main/resources/: application.properties  logback-spring.xml
secdemo/src/main/resources/templates/: login.html
secdemo/src/main/resources/templates/fragments/: userinfo.html
secdemo/src/main/resources/templates/hello/: hello.html
secdemo/src/main/resources/templates/home/: home.html
simple-shop/: pom.xml
simple-shop/src/main/java/se/simpleshop/: App.java
simple-shop/src/main/java/se/simpleshop/domain/: PersistenceManager.java
simple-shop/src/main/java/se/simpleshop/domain/entities/: Person.java  Pet.java
simple-shop/src/test/java/se/simpleshop/: AppTest.java
(+41 files in other folders)
